chem version:  rel-4-0-beta-3 Date: Jan 26 2016 21:43:10
Loci version: rel-4-0-beta-3 Compiled On Jan 26 2016 21:28:31
reading modules in from file '/u/travisk/locichem/Loci-Linux-x86_64-mpic++-rel-4-0-beta-3/lib/fvm_m.so'
reading modules in from file '/u/travisk/locichem/Loci-Linux-x86_64-mpic++-rel-4-0-beta-3/lib/fvmadapt_m.so'
 boundaries identified as: BC_5 BC_4 BC_3 BC_2 BC_1
 Parmetis Edge cut   59
balanced face sizes: 2126 2207 2211 2205
nodes = ([0,1111]), size= 1112
faces = ([4487,6612]), size = 2126
cells = ([13236,13768]), size = 533
Time to read in file 'Nozzle_r2_1.vog, is 0.00820112
geom_cells = ([13236,13768])
ghost_cells = ([15441,16511])
cells = ([13236,13768][15441,16511])
boundary BC_5(BC_5) = ([5542,5586])
boundary BC_1(BC_1) = ([6595,6612])
boundary BC_4(BC_4) = ([5587,6087])
boundary BC_3(BC_3) = ()
boundary BC_2(BC_2) = ([6088,6594])
boundary_faces = ([5542,6612])
ci_faces = ([5542,6612])
Time spent in new min_2noslip is 0.000285864
Unable to instantiate parametric rules for variable petscBlockedSSolve(fluid)
Unable to instantiate parametric rules for variable LSGSConnectivity(fluid)
  Time taken for creating clone info =  0.00789809
finding categories time = 0.00163388
iv[0] size before expand = 1
iv[0] size after expand = 2
iv[1] size before expand = 1
iv[1] size after expand = 1
iv[2] size before expand = 0
iv[2] size after expand = 0
iv[3] size before expand = 1
iv[3] size after expand = 2
iv[4] size before expand = 1
iv[4] size after expand = 2
iv[5] size before expand = 1
iv[5] size after expand = 2
iv[6] size before expand = 1
iv[6] size after expand = 3
iv[7] size before expand = 1
iv[7] size after expand = 3
iv[8] size before expand = 1
iv[8] size after expand = 3
iv[9] size before expand = 1
iv[9] size after expand = 1
iv[10] size before expand = 0
iv[10] size after expand = 1
iv[11] size before expand = 1
iv[11] size after expand = 3
time expanding categories = 0.000288963
 initial_categories =  12
time setting up l2g = 3.00407e-05time setting up send and recieve info = 0.000221014
  Time taken for creating initial info =  0.00218797
  Time taken for reordering =  0.0253601
unused variables = ()
iteration_variables = ()
time to execute internal query 0.385748
  Time taken for creating clone info =  0.00784183
finding categories time = 0.00176811
iv[0] size before expand = 1
iv[0] size after expand = 2
iv[1] size before expand = 1
iv[1] size after expand = 1
iv[2] size before expand = 0
iv[2] size after expand = 0
iv[3] size before expand = 1
iv[3] size after expand = 2
iv[4] size before expand = 1
iv[4] size after expand = 2
iv[5] size before expand = 1
iv[5] size after expand = 2
iv[6] size before expand = 1
iv[6] size after expand = 3
iv[7] size before expand = 1
iv[7] size after expand = 3
iv[8] size before expand = 1
iv[8] size after expand = 3
iv[9] size before expand = 1
iv[9] size after expand = 1
iv[10] size before expand = 0
iv[10] size after expand = 1
iv[11] size before expand = 1
iv[11] size after expand = 3
time expanding categories = 0.000119925
 initial_categories =  12
time setting up l2g = 1.88351e-05time setting up send and recieve info = 0.000216007
  Time taken for creating initial info =  0.00213599
  Time taken for reordering =  0.027405
unused variables = OUTPUT{n,it,igs}
iteration_variables = ($igs{n,it,igs},$it{n,it},$n{n})
 initial_vars = (BC_options,boundary_names,boundary_tags,pos)
Time taken for dmm graph decoration = 0.0577972 seconds 
Time taken for chomping subgraph searching = 0.0529029 seconds 
Time taken for graph scheduling = 0.0335848 sceonds 
Time taken for graph processing  = 1.18866  seconds 
Time taken for existential_analysis  = 0.0156341  seconds 
Time taken for create execution schedule = 0.024574 seconds 
time to create schedule 2.96583
crash occured in rule gridThickness<-gridThickMax,gridThickMin,CONSTRAINT(axisymmetricCoordinateModel)
