\relax 
\citation{PSAS}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{LFRE}
\citation{CEARUN}
\citation{parametricEQs}
\citation{LFRE}
\citation{LFRE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Engine}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters obtained from the Jupyter Notebook for the production engine chamber and nozzle design.}}{3}}
\newlabel{tab:engineparams}{{1}{3}}
\citation{rao1961recent}
\citation{santoro1999main}
\citation{dressler2000trw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LFRE Jupyter Notebook sample output for Mach number, temperature and heat flux along the length of the developed nozzle. For a complete set of parameters plotted as a function of nozzle position see the Github repo \cite  {LFRE}.}}{4}}
\newlabel{fig:propertygraphs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pintle Injector}{4}}
\newlabel{sec:PI}{{III}{4}}
\citation{woodward1998injector}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final assembly cross section drawing of the rocket engine. Areas in red show the regenerative cooling channels and the path the fuel takes through the engine. Areas in green are the liquid oxygen flow path.}}{5}}
\newlabel{fig:nozzlecross}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final design cross section drawing of the nozzle bell, the nozzle and fuel manifolds are manufactured as a single part. The nozzle is a parabolic approximation of a de Laval converging-diverging nozzle.}}{5}}
\newlabel{fig:designcross}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pintle LOX holes and fuel annulus inside combustion chamber (a) and Stainless Steel pintle injector design (b).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:PIxsection}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters obtained from the Jupyter Notebook for the current pintle injector design.}}{6}}
\newlabel{tab:pintle}{{2}{6}}
\bibdata{aiaabib}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ongoing and Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Printed engine to be cold tested and hot fired.}}{7}}
\newlabel{fig:IMG_1371}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
