// problem description file for nozzle flow with cojugate heat transfer
// To run, use "chem nozzle"
//conjugateHeat: nozzle_wall // model for wall conduction
{
//--------- grid file and boundary condition setup --------------------------
//grid_file_info: <file_type=XDR> // input ASCII file nozzle.grd
boundary_conditions: <
                 BC_4=symmetry,
                 BC_2=symmetry, // two symmetry planes
                 BC_5=viscousWall(adiabatic),// outer impermeable wall
                 BC_3=isentropicInflow(p0=350 psi,T0=5400 R),
                 BC_1=supersonicOutflow // nozzle outlet
		 
>
//-------- initial conditions ----------------------------------------------
initialConditions   : < p=350 psi,T=540 R,M=0.09 >
//-------- chemistry model setu9 -------------------------------------------
// The model describes the chemistry model to be used
// typically a model name consists of substance underscore
// number of species, number of reactions.  Some default models
// that are already in the database are:
//
chemistry_model: air_1s0r 
transport_model: sutherland 
//turbulence_model: Spalart_Allmaras
//turbulence_model: SST

gridCoordinates:axisymmetric

print_freq: 100
plot_freq: 100
plot_modulo: 100
plot_output: tmuu
restart_freq:1000
restart_modulo:1000
stop_iter:  4000

newton_iter: 1
gauss_seidel_iter: 5
time_integration: euler

limiter: venkatakrishnan
cflmax: 50000.0
urelax:  0.1 

dtmax:  1.0e-4

}

