---------------------
Parametric Equations:
---------------------

-----------------
Internal Contour:
-----------------

Bell
x(t):
 t
y(t):
 0.593382 * t^2 - 0.404090
Parameters:
t1:
 1.054937
t2:
 2.027950

Throat, rapid expansion
x(t):
 1.311217 * (1- (.382/1.382) * cos(t*3.14159/180))
y(t):
 0.362435 * sin(t*3.14159/180)
Parameters:
t1:
 0.001
t2:
 44.999000

Throat, rapid contraction
x(t):
 2.371955 * (1 - 0.6 * cos(t*3.14159/180))
y(t):
 -1.423173 * sin(t*3.14159/180)
Parameters:
t1:
 0.001
t2:
 44.999000

Linear contraction
x(t):
 t
y(t):
 -1.000000 * t + 0.359284
Parameters:
t1:
 1.365720
t2:
 1.704603

Inlet
x(t):
 2.121541 - 1.423173 * (1 - cos(t*3.14159/180))
y(t):
 1.423173 * sin(t*3.14159/180) + -2.351754
Parameters:
t1:
 0.001
t2:
 44.999900

-----------------------
Cooling Channel, inner:
-----------------------

Bell
x(t):
 t + ( 0.007553 * t / ( t^2 + 0.710021 )^0.5)
y(t):
 0.593382 *t^2 - 0.404090 + ( -0.007553 / ( 1.186764 *( t^2 + 0.710021 )^0.5))
Parameters:
t1:
 1.055037
t2:
 2.027950

Rapid Expansion
x(t):
 1.311217 * (1- (.382/1.382) * cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180))
y(t):
 0.362435 * sin(t*3.14159/180) + (-0.007553 *sin(t*3.14159/180))
Parameters:
t1:
 0.001
t2:
 44.999000

Rapid Contraction
x(t):
 2.371955 * (1 - 0.6 * cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180))
y(t):
 -1.423173 * sin(t*3.14159/180) + (0.007553 *sin(t*3.14159/180))
Parameters:
t1:
 0.001
t2:
 44.999000

Linear contraction
x(t):
 t + 0.005341
y(t):
 -1.000000 * t + 0.364625
Parameters:
t1:
 1.365720
t2:
 1.704603

Inlet
x(t):
 2.121541 - 1.423173 * (1 - cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180))
y(t):
 1.423173 * sin(t*3.14159/180) + -2.351754 + (0.007553 *sin(t*3.14159/180))
Parameters:
t1:
 0.001
t2:
 44.999900

-----------------------
Cooling Channel, outer:
-----------------------

Bell
x(t):
 t + ( 0.007553 * t / ( t^2 + 0.710021 )^0.5) + ( t / ( t^2 + 0.710021 )^0.5) * ( -t + (t^2 + 0.287760 * sin(2*3.14159 - arctan(-1.186764*t)))^(.5)) / (sin(2*3.14159-arctan(-1.186764*t)))
y(t):
 0.593382 *t^2 - 0.404090 + ( -0.007553 / ( 1.186764 *( t^2 + 0.710021 )^0.5)) + ( 1 / ( -1.186764 * (t^2+ 0.710021 )^0.5)) * ( -t + ( t^2 + 0.287760 * sin(2*3.14159-arctan(-1.186764*t)))^0.5) / ( sin(2*3.14159 - arctan(-1.186764*t)))
Parameters:
t1:
 1.055037
t2:
 2.027950

Rapid Expansion
x(t):
 1.311217 * (1- (.382/1.382) * cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180)) + ( -( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) ) + (( 1.311217 * (1 - (0.382)/(1.382) * cos(t*3.14159/180) ))^2 + 0.287760 * cos(t*3.14159/180))^0.5)
y(t):
 0.362435 * sin(t*3.14159/180) + (-0.007553 *sin(t*3.14159/180)) + ( -( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) ) + ( (1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * ( -tan(t*3.14159/180) )
Parameters:
t1:
 0.001
t2:
 44.999000

Rapid Contraction
x(t):
 2.371955 * (1 - 0.6 * cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180)) + ( -( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) ) + ( ( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) )^2 + ( 0.287760 ) * cos(t*3.14159/180) )^0.5 )
y(t):
 -1.423173 * sin(t*3.14159/180) + (0.007553 *sin(t*3.14159/180)) + ( -( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) ) + ( ( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * ( tan(t*3.14159/180) )
Parameters:
t1:
 0.001
t2:
 44.999000

Linear contraction
x(t):
 t + 0.005341 + ( -t + ( t^2 + 0.203477 )^0.5 )
y(t):
 -1.000000 *t + 1.365620 + -1.006335 + ( -t + ( t^2 + 0.203477 )^0.5 ) * ( 1.000000 ) + ( 0.005341 )
Parameters:
t1:
 1.365720
t2:
 1.704603

Inlet
x(t):
 2.121541 - 1.423173 * (1 - cos(t*3.14159/180)) + ( 0.007553 * cos(t*3.14159/180)) + ( -( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) ) + ( ( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180)))^2 + 0.287760 * cos(t*3.14159/180) )^0.5 )
y(t):
 1.423173 * sin(t*3.14159/180) + -2.351754 + ( 0.007553 * sin(t*3.14159/180) ) + ( -( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) ) + ( ( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * tan(t*3.14159/180)
Parameters:
t1:
 0.001
t2:
 44.999900

----------------------
Nozzle surface, outer:
----------------------

Bell
x(t):
 t + ( 0.007553 * t / ( t^2 + 0.710021 )^0.5 ) + ( t / ( t^2 + 0.710021 )^0.5 ) * ( -t + ( t^2 + 0.287760 * sin(2*3.14159 - arctan(-1.186764*t)) )^0.5 ) / ( sin(2*3.14159 - arctan(-1.186764*t)) ) + ( 0.015106 * t / ( t^2 + 0.710021 )^0.5 )
y(t):
 0.593382 *t^2 - 0.404090 + ( -0.007553 / ( 1.186764 *( t^2 + 0.710021 )^0.5)) + ( 1 / ( -1.186764 * ( t^2+ 0.710021 )^0.5 ) ) * ( -t + ( t^2 + 0.287760 * sin(2*3.14159 - arctan(-1.186764*t)) )^0.5 ) / ( sin(2*3.14159 - arctan(-1.186764*t)) ) + ( -0.015106 / ( 1.186764 * ( t^2 + 0.710021 )^0.5 ) )
Parameters:
t1:
 1.055037
t2:
 2.027950

Rapid Expansion
x(t):
 1.311217 * ( 1- (.382/1.382) * cos(t*3.14159/180) ) + ( 0.007553 * cos(t*3.14159/180) ) + ( -( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) ) + ( ( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) + ( 0.015106 * cos(t*3.14159/180) )
y(t):
 0.362435 * sin(t*3.14159/180) + ( -0.007553 *sin(t*3.14159/180) ) + ( -( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) ) + ( ( 1.311217 * ( 1 - (0.382)/(1.382) * cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * ( -tan(t*3.14159/180) ) + ( -0.015106 * sin(t*3.14159/180) )
Parameters:
t1:
 0.001
t2:
 44.999000

Rapid Contraction
x(t):
 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) + ( 0.007553 * cos(t*3.14159/180) ) + ( -( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) ) + ( ( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) )^2 + ( 0.287760 ) * cos(t*3.14159/180) )^0.5 ) + ( 0.015106 * cos(t*3.14159/180) )
y(t):
 -1.423173 * sin(t*3.14159/180) + ( 0.007553 *sin(t*3.14159/180) ) + ( -( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) ) + ( ( 2.371955 * ( 1 - 0.6 * cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * ( tan(t*3.14159/180) ) + ( 0.015106 *sin(t*3.14159/180) )
Parameters:
t1:
 0.001
t2:
 44.999000

Linear contraction
x(t):
 t + 0.005341 + ( -t + ( t^2 + 0.203477 )^0.5 ) + 0.010681
y(t):
 -1.000000 *t + 1.365620 + -1.006335 + ( -t + ( t^2 + 0.203477 )^0.5 ) * ( 1.000000 ) + ( 0.005341 ) + ( 0.010681 )
Parameters:
t1:
 1.365720
t2:
 1.704603

Inlet
x(t):
 2.121541 - 1.423173 * (1 - cos(t*3.14159/180) ) + ( 0.007553 * cos(t*3.14159/180) ) + ( -( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) ) + ( ( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) + ( 0.015106 * cos(t*3.14159/180) )
y(t):
 1.423173 * sin(t*3.14159/180) + -2.351754 + ( 0.007553 * sin(t*3.14159/180) ) + ( -( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) ) + ( ( 2.121541 - 1.423173 * ( 1 - cos(t*3.14159/180) ) )^2 + 0.287760 * cos(t*3.14159/180) )^0.5 ) * tan(t*3.14159/180) + ( 0.015106 * sin(t*3.14159/180) )
Parameters:
t1:
 0.001
t2:
 44.999900